var GROUP_ID=Args.group_id;

var myList =Args.comment_ids;
var listSeparator = ",";
var listItemsType = "integer";
var result = [];
var charsLength = myList.length;
var currentPosition = 0;
var previousSeparatorPosition = -1;
var item;

while (currentPosition < charsLength)
{
 if (myList.substr(currentPosition, 1) == listSeparator) {
  item = myList.substr(previousSeparatorPosition + 1, currentPosition - previousSeparatorPosition - 1);
  if (listItemsType == "integer")
  {
   item = parseInt(item);
  }
  API.wall.deleteComment({"owner_id":GROUP_ID,"comment_id": item});
  result.push(item);
  previousSeparatorPosition = currentPosition;
 }
 currentPosition = currentPosition + 1;
}
return "sucess";